<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>microsoft</title>
</head>
<body>
    <div class="pagewrapper">
        <header class="header">
           <div class="container">
           </div>
           
            <div class="top-navbox">
                <ul class="nav">
                    <li><img src="./assets/RE1Mu3b.png"></li>
                    <li>microsoft 360</li>
                    <li>office</li>
                    <li>windows</li>
                    <li>support</li>    
                </ul>
                <ul class="nav">
                    <li>All microsoft</li>
                    <li>search</li>
                    <li>cart</li>
                    <li>sign in</li>    
                </ul>
                                
            </div>
           </div>
            
        </header>
        <div class="main-carousel-wapper">
            <div class="container">
                <img class="size-imge" src="./assets/shutterstock_64145278 laptop on blue data background 03 14 V2_1920x600_for web.png">
                <div class="carousel-overlay">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptatum placeat quisquam,</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam, praesentium eligendi suscipit quasi fuga perspiciatis reiciendis dolorem odit eveniet illo sequi quo quis temporibus repellat molestias, perferendis magni cum.</p>
            <a href="">Lorem, ipsum dolor.</a>    
            </div>
            </div>
        </div>
        <div class="main-carousel-wrapper">
        <div class="container">

        </div>
        </div>
    <main class="maincotent">
    </main>
    <footer class="footer">
    </footer>    
    </div>
</body>
</html>