body{
    margin: 0%;
}
.header .top-navbox{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .top-navbox .nav{
    margin: 0%;
    padding: 0%;
    display: flex;
}
.header .top-navbox .nav li{
    list-style-type: none;
    margin: 8px;
    align-self: center;
}
.container{
    width:1170px;
    margin: 0 auto;
}
.main-carousel-wapper{
    position: relative;
}
.size-imge{
    width: 100%;
}
.carousel-overlay{
    width: 30%;
    position: absolute;
    left: 200px;
    top:10%
  /* tranform: translateY(-50); */   
}
.carousel-overlay h1, p{
    color: #fff;
}
.carousel-overlay, a{
    color: red;
}